<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combination Selector</title>
    <style>
        li:hover{
            background-color: black;
            color:azure;
        }
        #a{
           
            background-color: tomato;
            width: 400px;
            height: 200px;
            padding: 10px;
        }
        .b{
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        .c:hover{
            cursor: pointer;
            background-color: darkgray;
        }
        small{
            color:blue
        }
    </style>
</head>
<body>
    <h1 id="a">This is sclector</h1>
    <span class="b">This is a span</span>
    <div class="b">This is a div</div>


    <ul>
       <li>this line 1</li>
       <li>this is line 2</li>
       <li>this is line 3</li>
       <li>this is line 4</li>
    </ul>

    <p class="c">this is p tag 1<br/>
        this is p tag 2<br/>
        this is p tag 3<br/>
        this is p tag 4</p>

    <ul>
        <li>this line 1</li>
        <li>this is line 2</li>
        <li>this is line 3</li>
        <li>this is line 4</li>
     </ul>
     
        <p class="c">this is p tag 1<br/>
        this is p tag 2<br/>
        this is p tag 3<br/>
        this is p tag 4</p>
        <ul>
            <li>this line 1</li>
            <li>this is line 2</li>
            <li>this is line 3</li>
            <li>this is line 4</li>
         </ul>
     <p class="c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium neque delectus dolor quibusdam cumque, illum, maxime reiciendis omnis earum, perferendis facilis sunt blanditiis nulla repellendus porro! Eaque, repudiandae pariatur at delectus quos exercitationem ab cupiditate totam obcaecati quidem esse minus! Nisi quas, consequatur adipisci tempore provident architecto sint non at.
     </p><hr/>
     <center><small>#HERE HAVE [Hover,Pointer,Class,Id,difference between Span and Div]</small></center>
</body>
</html>